<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HoaiAnCoder</title>
    <link rel="icon" href="./img/logo.png" type="img\logo">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #048f6c;
            background-size: cover;
        }
        
        .topnav {
            background-color: white;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
            font-size: 8.5px;
        }
        
        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .topnav a.active {
            background-color: #00ffff;
            color: rgb(0, 0, 0);
            border-radius: 5rem;
            font-size: 15px;
        }
        
        .topnav .icon {
            display: none;
        }
        
        a.styletoll {
            font-family: 'Alegreya+Sans';
            font-size: 15px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>

    <div class="topnav" id="myTopnav">
        <a href="https://hoaian.fun" class="active">Trang Chủ</a>

        <a href="https://www.facebook.com/HoaiAnShungChing" id="style-toll">Hợp Tác  </a>
        <a href="https://giveaway/index.html" id="style-toll">Giveaway</a>
        <a href="https://hoaian.fun/code24-7/index.html">code 24/7</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="seen">

        <h1 style="color: red; text-align: center; justify-content:center ;">CODE Blox Fruit Được BOT24/7<br>Tổng Hợp Được: </h1>
    </div>

    <div class="name-code">

        <ul>
            <h3 style="color: #00ffff;">CODE BLOXFRUITS:</h3>
        </ul>

        <ul>
            <h3 style="color: rgb(31, 219, 219);">Beli:</h3>
        </ul>
        <ul>
            <li>
                <h5>fudd10</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>fudd10_v2</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>X2 Exp(20p):</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Sub2Fer999</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Enyu_is_Pro</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>JCWK</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>StarcodeHEO</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>MagicBUS</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>KittGaming</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Sub2CaptainMaui</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Sub2OfficialNoobie</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>TheGreatAce</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Sub2NoodMaster123</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>StrawHatMaine</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5> TantaiGaming</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Bluxxy</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Axiore</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Sub2Daigrock</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>GAMMERROBOT_YT</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>ADMINGIVEAWAY</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>SUB2GAMERROBOT_EXP1</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>ADMINGIVEAWAY_10M</h5>
            </li>
        </ul>
        <ul>
            <h3 style="color: rgb(17, 188, 231);">Reset Stats:Reset Chỉ Số</h3>
        </ul>
        <h5>
            </li>
            <ul>Sub2UncleKizaru</h5>
        </li>
        </ul>
        <h5>
            </li>
            <ul>Sub2Gamerrobot_reset1</h5>
        </li>
        </ul>
        <h5>
            </li>
            <ul>SUB2GAMERROBOT_EXP</h5>
        </li>
        </ul>

    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>