<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HoaiAnCoder</title>
    <link rel="icon" href="./img/logo.png" type="img\logo">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .topnav {
            background-color: white;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 7px 8px;
            text-decoration: none;
            font-size: 8.5px;
        }
        
        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .topnav a.active {
            background-color: #00ffff;
            color: rgb(0, 0, 0);
            border-radius: 5rem;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        #contentBanners {
            width: 769px;
        }
        /* Other Banners  */
        /* All shows banners  */
        
        #MainContainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            flex-direction: column;
        }
        
        #Heading-box {
            display: grid;
            grid-template-columns: auto auto;
            border-left: 5px solid red;
            height: 12%;
            padding: 0 12px;
            align-items: center;
        }
        
        .heading {
            font-size: 1.6em;
            font-family: 'Zen Kurenaido', sans-serif;
            font-weight: bold;
            color: red;
        }
        
        .viewAll {
            font-family: 'Mulish', sans-serif;
            position: relative;
            left: 35%;
            font-weight: bold;
            font-size: 1.1em;
            cursor: pointer;
            width: 82px;
            color: #00ffff;
        }
        
        #Banners-container {
            margin-top: 19px;
            width: 770px;
            flex-wrap: wrap;
            display: flex;
        }
        
        #Banners-container img {
            width: 217px;
            border-radius: 5px;
            margin-right: 20px;
            margin-top: 12px;
            cursor: pointer;
        }
        
        .Image-Name {
            position: relative;
            color: white;
            width: 217px;
            padding-right: 30px;
        }
        
        #img-demo {
            width: 300px;
            height: 200px;
        }
        
        .ep {
            background: red;
            color: white;
            padding: 2px 12px;
            border-radius: 3px;
            position: absolute;
            display: inline-block;
            top: 25px;
            left: 10px;
            font-size: 0.9em;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .comments {
            background: rgb(46, 46, 46);
            padding: 2px 8px;
            border-radius: 3px;
            position: absolute;
            top: 300px;
            left: 10px;
            font-size: 0.9em;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .watch {
            background: rgb(46, 46, 46);
            padding: 2px 8px;
            position: absolute;
            top: 300px;
            left: 135px;
            border-radius: 3px;
            font-size: 0.9em;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .content-type {
            display: flex;
            height: 13px;
            margin: 20px 0 10px 0;
        }
        
        .action {
            display: flex;
            background: rgb(49, 49, 49);
            border-radius: 17px;
            padding: 6px 3px;
            font-size: 1em;
            font-family: 'Dongle', sans-serif;
            align-items: center;
        }
        
        .adventure {
            display: flex;
            background: rgb(49, 49, 49);
            border-radius: 17px;
            padding: 6px 3px;
            font-size: 1em;
            margin-left: 12px;
            font-family: 'Dongle', sans-serif;
            align-items: center;
        }
        
        a.show-name {
            font-size: 1.4em;
            font-family: 'Nunito', sans-serif;
            cursor: pointer;
            margin-bottom: 30px;
            color: rgba(202, 11, 176, 0.664);
        }
        
        h1 {
            color: rgba(18, 14, 211, 0.719);
        }
        
        h2 {
            color: red;
        }
    </style>
    <div class="topnav" id="myTopnav">
        <a href="http://hoaian.fun" class="active">Trang Chủ</a>

        <a href="https://www.facebook.com/HoaiAnShungChing" id="style-toll">Hợp Tác  </a>
        <a href="./giveaway/index.html" id="style-toll">Giveaway</a>
        <a href="https://hoaian.fun/code24-7/index.html">code 24/7</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <div id="MainContainer">
            <div id="Heading-box">
                <div class="heading">Blog</div>
                <div class="viewAll">Xem ở dưới
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
        <h1>Manchester City</h1>
        <h1>ㅤㅤㅤ </h1>
        <p>
            Manchester City là một câu lạc bộ nổi tiếng của V.A Anh, thành lập năm 1880. <br> Câu lạc bộ đã tham gia vào Premier League Anh từ năm 2002. <br> Hiện nay, Manchester City có 30 vô địch trong các giải đấu bóng đá đội du lịch và đội huấn luyện.
            <br> Manchester City cũng có nhiều cầu thủ hàng đầu tham gia vào lỗ lực cuộc thi lớn nhất thế giới như Sergio Agüero và Kevin De Bruyne.
        </p>
        <div id="Banners-container">
            <div class="Image-Name">
                <a href=""><img src="./img/1.png" alt="" id="img-demo"></a>
            </div>
        </div>
    </div>

    <h1>Thong Tin CHi tiet</h1>
    <p>Trong những năm gần đây, đội bóng đá Manchester City đã đạt được nhiều thành công vinh dự. <br> <img src="./img/2.png" style="height: 200px; width: 350px;" alt=""> <br> Chúng tôi đã đoạt 30 vô địch trong các giải đấu, cạnh tranh với sự thành công
        lớn nhất củng nhận được từ các đội bóng duy nhất của Anh. Manchester City đã chứng minh điều đó bằng những cải tiến liên tục, cung cấp cho công chúng những giây phút thú vị, và ứng dụng con đường huấn luyện thông minh để có được hiệu quả cao nhất.
        <br> <img src="./img/3.png" style="height: 200px; width: 350px;" alt=""> <br> Mỗi cầu thủ trong đội bóng Manchester City đều trở thành biểu tượng giải đấu với sự kiên trì và hàm răng của mình trong việc hoàn thành nhiệm vụ. <br> <img src="./img/4.png"
            alt="" style="height: 200px; width: 350px;"> <br> Từ Sergio Agüero đến Kevin De Bruyne, các cầu thủ của Man City đều là một đội cầu thủ tài năng có khả năng đội bóng đá tuyệt vời. Với tài năng này, họ thể hiện điều này bằng cách chấp nhận những
        yêu cầu khó khăn nhất, và trộn lửa hơn so với công bằng của họ trong mỗi trận đấu. Tài năng của cầu thủ Manchester City kinh ngạc mọi người, và chúng tôi hy vọng rằng thành công của đội bóng sẽ tiếp tục. <br> <img src="./img/5.png" style="height: 200px; width: 350px;"
            alt=""> <br> Với sự hợp tác tích cực và các cầu thủ của họ giữa các giải đấu và kỹ năng của họ, Manchester City sẽ thành công hơn và vinh dự trên các sân khấu thế giới.
    </p>

    <a href="https://link1s.com/duyet-html-dd5" style="background-color: #00ffff; text-decoration: none; border-radius: 4px ; text-align: center;justify-content: center;">Click khi đọc xong</a>
    <h3 style="color: red;">🎁Click vào nút trên để được cộng điểm🎁</h3>

</body>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>