<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HoaiAnCoder</title>
    <link rel="icon" href="./img/logo.png" type="img\logo">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #fffbfb;
        }
        
        .topnav {
            background-color: white;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
            font-size: 8.5px;
        }
        
        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .topnav a.active {
            background-color: #00ffff;
            color: rgb(0, 0, 0);
            border-radius: 5rem;
            font-size: 15px;
        }
        
        .topnav .icon {
            display: none;
        }
        
        a.styletoll {
            font-family: 'Alegreya+Sans';
            font-size: 15px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        button {
            background-color: yellowgreen;
            color: green;
            border: none;
            border-radius: 4px;
            box-shadow: 0 5px 0 gray;
            margin-top: 1em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1px;
            margin-left: 1px;
        }
        
        button:active {
            box-shadow: none;
            transform: translateY(5px);
        }
        
        a.event {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="topnav" id="myTopnav">
        <a href="http://hoaian.fun/" class="active">Trang Chủ</a>

        <a href="https://www.facebook.com/HoaiAnShungChing" id="style-toll">Hợp Tác  </a>
        <a href="./giveaway/index.html" id="style-toll">Giveaway</a>
        <a href="#contact" id="style-toll">code 24/7</a>



        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="tittle">
        <h1 style="display: inline-block;  text-align: center; color: #ff7b00; justify-content: center;">Giveaway sẽ random giải thưởng hàng tháng!</h1>
    </div>
    <a href="./login/index.php" class="button" style="background-color: red ; color: aliceblue; ">Đăng nhập</a>
    <h1></h1>
    <h3>Đăng Nhập Hẵn điểm danh tránh mất điểm</h3>
    <a href="./" class="button" style="background-color: #00ffff;">Click để Điểm Danh</a>


    <div class="noti">
        <h3 style="color: red;">Thông Tin!</h3>

        <p>Đây là trang page để bạn điểm danh hằng ngày trong 1 tháng bạn điểm danh được 20/30 ngày. <br>Thì bạn đã đủ điều kiện để có cơ hội Tham Gia Giveaway!</p>
        <h4>Truy cập: trang này thường vào ngày 26 mỗi tháng bạn sẽ cơ hội random trúng thưởng</h4>
        <a href="#empty" class=""> SỰ KIỆN CHƯA DIỄN RA</a>
    </div>

</body>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav ");
        if (x.className === "topnav ") {
            x.className += " responsive ";
        } else {
            x.className = "topnav ";
        }
    }
</script>

</html>